#
# Ignite-LX Environment configuration
#
# Note: The default Ignite base directory is /opt/ignite-lx, this
#       can be override by setting environment variable $IGX_BASE
#

#
# Ignite Globals
#
IGX_BIN_DIR="$IGX_BASE/bin"
IGX_COMMON_DIR="$IGX_BIN_DIR/common"
IGX_DATA_DIR="$IGX_BASE/data"
IGX_BOOT64_DIR="$IGX_DATA_DIR/boot64"
IGX_CONFIG_DIR="$IGX_DATA_DIR/config"
IGX_LOG_DIR="$IGX_BASE/log"

#
# Define how many images are stored bevore we rotated
#
IGX_MAX_IMAGES=3

#
# NFS Backend configuration
#
IGX_NFS_URL="192.168.0.100:/a2server"
IGX_NFS_MOUNTPOINT="$IGX_BASE/mnt/arch_mnt"
